server {
    listen 8001 default_server;
    server_name 66.228.61.74;
    access_log /srv/www/django-webapp/ig/logs/nginx-access.log;
    error_log /srv/www/django-webapp/ig/logs/nginx-error.log;


    root /dev/null;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }

    location /static/ {
        alias   /srv/www/django-webapp/ig/staticfiles/;
    }

    location /io {
        proxy_pass http://127.0.0.1:3000;
    }

    location /socket.io {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        }

}

